# git clone https://github.com/souying/APP /root/pack
# docker-compose up -d
# 请先确保 : 左边对应文件及文件夹存在再启动容器 
version: '3.3'
services:
  packapp:
    container_name: packapp
    ports:
        - '5088:5088'
    image: nxwow/packapp:latest
    volumes:
        # 请先确保 : 左边对应文件及文件夹存在再启动容器 
        - /root/pack/licence.txt:/home/pack/lic/licence.txt
        - /root/pack/program.db:/home/pack/database/program.db
        - /root/pack/openssl:/home/pack/openssl
